# erp-lite-springboot-4

./: README.md  build.gradle  docker-compose.yaml
db/mongodb/: init-mongo.js
db/postgresql/: 01-schema.sql  02-data.sql
erp-api/: build.gradle
erp-api/src/main/java/com/spring/erp_lite/: ErpLiteApplication.java
erp-api/src/main/resources/: application.yaml
erp-api/src/test/java/com/spring/erp_lite/: ErpLiteApplicationTests.java
erp-application/: build.gradle
erp-domain/: build.gradle
erp-infrastructure/: build.gradle
src/main/java/com/spring/erp_lite/: ErpLiteApplication.java
src/test/java/com/spring/erp_lite/: ErpLiteApplicationTests.java
