dependencies {
    implementation project(':erp-common')
    implementation project(':erp-domain')
    implementation project(':erp-application')

    implementation 'org.postgresql:postgresql:42.7.11'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
